<!-- ██╗███╗   ███╗██████╗ ██████╗     ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
     ██║████╗ ████║██╔══██╗██╔══██╗    ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
     ██║██╔████╔██║██████╔╝██████╔╝    ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
██   ██║██║╚██╔╝██║██╔══██╗██╔═══╝     ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
╚█████╔╝██║ ╚═╝ ██║██║  ██║██║         ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
 ╚════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝         ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                -->
                                                                                                


                                                                                              <!-- comment this out -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMRP Loading Screen</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
</head>

<body>

    <video autoplay muted loop class="background-video">
      <source src="assets/video/background.webm" type="video/webm">
    </video>
    <div class="background-blacksource"></div>

    <video autoplay loop src="assets/video/dusteffect.mp4" type="video/mp4" class="noise-effect"></video>

    <img class="background-image" src="assets/images/background.png" alt="This is the background image">

    <audio autoplay loop src="assets/sound/music.mp3"></audio>
    
    <div class="team-back">
      <div class="team">
         <div class="member">
          <h3 class="member-name">fabiio19 | Fabs</h3>
          <p class="member-role">!CEO, Director of civilians, Head Developer</p>
          <div class="line-below"></div>
         </div>
         <div class="member">
          <h3 class="member-name">fabiio19 | Tex. P</h3>
          <p class="member-role">!2102, Co-Owner, Director of LEO</p>
          <div class="line-below"></div>
         </div>
         <div class="member">
          <h3 class="member-name">fabiio19 | Fabs</h3>
          <p class="member-role">!CEO, Director of civilians, Head Developer</p>
          <div class="line-below"></div>
         </div>
      </div>
    </div>

    <div class="square">
      <div class="left-side-square"></div>
          <p class="paragraph-side">JM Roleplay Is A Custom Lore Based vMenu Server With Over 200 Custom Vehicles.</p>
          <h1 class="jmrp-title">JMRP</h1>
          <h3 class="jmrp-version">v1.3Bruce</h3>
          <h2>Tips: <span></span></h2>

          <div class="changelog-background">
            <div class="chagelog-date">08/13/23</div>
            <div class="changelog-text">v1.3Bruce</div>
            <p class="paragraph-text">This version includes new cars, bug fixes. We added scully emote.</p>
          </div>
          <div class="changelog-background">
            <div class="chagelog-date">08/13/23</div>
            <div class="changelog-text">v1.3Bruce</div>
            <p class="paragraph-text">This version includes new cars, bug fixes. We added scully emote.</p>
          </div>
          <br>
    </div>
  
  <div class="inital-square">test</div>
  <img class="jmrp-logo" src="assets/images/logo.png" alt="JMRP Logo">


</body>

</html>
